<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.nocomment.taylor.tasks.activities.Trash">

    <item
        android:id="@+id/action_empty_trash"
        android:orderInCategory="100"
        android:title="@string/empty_trash"
        app:showAsAction="ifRoom" />
</menu>
