<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.nocomment.taylor.tasks.activities.Trash">

    <item
        android:id="@+id/action_delete_all"
        android:orderInCategory="101"
        android:title="@string/delete_all"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_restore_all"
        android:orderInCategory="100"
        android:title="@string/restore_all"
        app:showAsAction="ifRoom" />
</menu>
