<?xml version="1.0" encoding="utf-8"?><!--suppress ALL -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="72dp"
        android:layout_height="72dp">

        <CheckBox
            android:id="@+id/display_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/display_list_task_name"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:alpha="0.87"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:maxLines="1"
            android:textSize="16sp"
            tools:text="Test Task" />

        <TextView
            android:id="@+id/display_list_due_date"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:alpha="0.54"
            android:fontFamily="sans-serif"
            android:maxLines="1"
            android:textSize="14sp"
            tools:text="Date" />
    </LinearLayout>
</LinearLayout>
